html[data-rem="375"] {
  font-size: 20PX;
}

// 17.06 = 320*20/375 (iPhone 5)
@media only screen and (min-width: 320px) {
  html[data-rem="375"] {
    font-size: 17.06PX !important;
  }
}

@media only screen and (min-width: 375px) {
  html[data-rem="375"] { font-size: 20PX !important; }
}

// 21.33333333 = 400*20/375 (Most Android)
@media only screen and (min-width: 400px) {
  html[data-rem="375"] {
    font-size: 21.33333333PX !important;
  }
}

// 22.08 = 414*20/375 (iPhone 6 Plus)
@media only screen and (min-width: 414px) {
  html[data-rem="375"] {
    font-size: 22.08PX !important;
  }
}

// 25.6 = 480*20/375 (iPad)
@media only screen and (min-width: 480px) {
  html[data-rem="375"] {
    font-size: 25.6PX !important;
  }
}
