<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">
<head>
<meta charset="UTF-8">
<title>Demo</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/style-index.css" />
</head>
<body>

<div class="mod_header">
    <h1 class="mod_logo"> </h1>
    <h2 >A simple project build tool</h2>
</div>

<div class="ua_info">
    Your userAgent info: <p id="msg" class="msg">loading...</p>
</div>


<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
