@import "./mod-reset";

// such as: <html data-rem="375">
@import "./mod-rem";

@import "mod-header";

h1 {display:inline-block;vertical-align:middle;width:72px;height:72px;background:url(../img/logo.png);background-size:100%;}
h2 {display:inline-block;vertical-align:middle;font:400 18px/100px Microsoft yahei;color:#ddd;padding-left:10px;}

.ua_info {width:800px;margin:0 auto;padding-top:40px;font:400 16px/25px Microsoft yahei;}
.ua_info .msg {color:#666;padding-top:5px;font-family:verdana;white-space:normal;word-break:break-all;word-wrap:break-word;}

